print("----12月销售数据----")
print("	服装名称	价格/件   销售量")
print("	羽绒服	 253.6     239")
print("	牛仔裤	 86.3	   517")
print("	风衣	     96.8	   249")
print("	皮草	     135.9	   207")
print("	T血	     65.8	   469")
print("	衬衫	     49.3	   120")
sum=253.6*239+86.3*517+96.8*249+135.9*207+65.8*469+49.3*120
ave=(239+517+249+207+469+120)/30
yurongfu=239/(239+517+249+207+469+120)
niuzaiku=517/(239+517+249+207+469+120)
fengyi=249/(239+517+249+207+469+120)
picao=207/(239+517+249+207+469+120)
Txue=469/(239+517+249+207+469+120)
chenshan=120/(239+517+249+207+469+120)
print(sum)
print(ave)
print("羽绒服的销量比：",'{:.2%}'.format(yurongfu))
print("牛仔裤的销量比:",'{:.2%}'.format(niuzaiku))
print("风衣的销量比：",'{:.2%}'.format(fengyi))
print("皮草的销量比：",'{:.2%}'.format(picao))
print("T恤的销量比：",'{:.2%}'.format(Txue))
print("衬衫的销量比：",'{:.2%}'.format(chenshan))